server.servlet.context-path=/dpn-service

#local_db
spring.datasource.url=jdbc:postgresql://localhost:5432/smartamcu
spring.datasource.username=postgres
spring.datasource.password=stellapps
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

datasource.consumer.maxPoolSize=3